* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: rgb(80,172,84);
}
.navbar button{
    background-color: rgb(80,172,84);
    overflow: hidden;
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
}
button{
    background-color: rgb(3, 155, 46);
    border-radius: 3px;
    border: none;
}
button:hover {
    background-color:  rgb(2, 160, 50);
    cursor: pointer;
    box-shadow: 0px 1px 2px rgba(0 , 0, 0, 0.2);
}
.logo{
    margin-left: 10px;
    width: 45px;
    height: 45px;
}
.bomen{
    width: 100%;
    height: 25%;
    opacity: 0.8;
}
.diensten{
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items:start;
    flex-direction: column;
}

.bomen-container {
  position: relative;
  width: 100%;
  height: auto;
}

.bomen-container img {
  width: 100%;
  height: auto;
  display: block;
}

.text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
  max-width: 90%;
  padding: 10px;
  box-sizing: border-box;
}

.text-wrapper h1 {
  font-size: 5vw;
  font-weight: bold;
  margin-bottom: 1rem;
}

.text-wrapper p {
  font-size: 4vw;
  margin: 0;
}

@media screen and (min-width: 601px) {
  .text-wrapper h1 {
    font-size: 24px;
  }
  .text-wrapper p {
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  .text-wrapper h1 {
    font-size: 10px;
  }
  .text-wrapper p {
    font-size: 10px;
  }
}

.slide_show-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.openingstijden{
    background-color: rgb(183, 206, 178);
    width: 100%;
    display: flex;
    flex-direction: row;

}
.footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

.openingstijden-text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex-direction: column;
}

.openingstijden-map{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}   
